<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <EditText
        android:id="@+id/searchAgency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search agencies..."
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/filterOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/searchAgency"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/filterFire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fire"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/filterMedical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medical"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/filterPolice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Police"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>


    <ListView
        android:id="@+id/agencyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterOptions"
        android:layout_marginBottom="16dp"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addAgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>
</RelativeLayout>
